<?XML version="" standalone="yes" ?>
<package>
  <job id="test-runner">
    <runtime>
      <description>
Auto testing in Directory.

  * Filename prefix is "test"
  * Classname prefix is "test"
      </description>
      <unnamed
        name       = "/d:DIRECTORY_PATH"
        helpstring = "Target Directory Path"
        many       = "false"
        required   = "true"
       />
      <!--unnamed
        name       = "/f:FORMAT"
        helpstring = "Console or HTML. Default Console."
        many       = "false"
        required   = "false"
       /-->
      <unnamed
        name       = "/o:OUTPUT_LOGFILE"
        helpstring = "Output directory. Default Current directory."
        many       = "false"
        required   = "false"
       />
      <example>
Example:

  cscript //nologo TestRunner.wsf /d:C:\VBS
  cscript //nologo TestRunner.wsf /d:C:\VBS /f:HTML
  cscript //nologo TestRunner.wsf /d:C:\VBS /f:HTML /o:C:\VBS\log
      </example>

      <comment>
      </comment>
    </runtime>
    <script language="VBScript" src="VBSUnit.vbs"></script>
    <script language="VBScript" src="TestRunner.class"></script>
    <script language="VBScript">
    <![CDATA[
    Dim obj, rtn
    Set obj = New TestRunner
    obj.setSilent = False
    rtn = obj.TestRunner(WScript.Arguments)

    If (rtn <> True) Then
        WScript.Echo rtn
        WScript.Quit
    End If
    ]]>
    </script>
  </job>
</package>